*{

    padding: 0;
    margin:0;

}
body{
    font-family: 'poppins',sans-serif;
    background-color:lightcyan;    
}
#search-img{
    
    left: 10px;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    position: sticky;
}

.navbar-links{
    display: flex;
    column-gap: 20px;
    
   

}
.navbar-links a{
    text-decoration: none;
    color:black;
    border: 2px solid pink;
    border-radius: 10px;
    background-color: pink;

}
.navbar-links a:hover{
    text-decoration: underline;
 
}
.navbar-menu-toggle{
    display:none;

}

/*side Navbar*/

.side-navbar{
    background-color: #1D232C;
    width:50%;
    height: 100%;
    position: fixed;
    top:0;
    left:-60%;
    padding: 20px;
    color: white;
    transition: 2s;

}

.side-navbar-link{
    margin-bottom: 30px;

}
.side-navbar-links a{
    text-decoration: none;
    color: white;

}
.side-navbar-links a:hover{
        color:palegreen;
    
}

/*Header*/

.header{
      display:flex;
      justify-content:center;
      gap:50px;
      padding: 50px;
}

.header-button{
    padding-left: 20px;
    padding-right: 20px;
    padding-top:10px;
    padding-bottom: 10px;
    margin-top: 10px;
    background-color: #10232C;
    color: white;
    cursor: white;
    border-radius: 10px;
}

.service{
    padding: 20px;

}
.service-container-1{
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.service-container-2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap:10px;
}



.heading{
    text-align: center;
    font-size: 4rem;
    color: #333;
    padding: 1rem;
    margin: 2rem 0;
    background: rgba(255,51,153,.05);
}
.header{
    font-size: 3rem;
}
.heading span{
    color:pink

}
video{
    float:left;
    margin: 30px;   
}

/* Collection Section*/
.product .box-container{
    display: flex;
    flex-wrap:wrap;
    gap: 1.5rem;
}
.product .box-container .box{
    flex:1 1 30rem;
    box-shadow: 0.5rem 1,5rem rgba(0,0,0,.1);
    border-radius: .5rem;
    border:.1rem solid rgba(0,0,0,.1);
    position: relative;
}
.product .box-container .box .discound{
    position:absolute;
    top:1 rem;left:1rem;
    padding: 7rem 1rem;
    font-size: 2rem;
    color:pink;
    background: rgba(255,51,153,.05);
    z-index:1;
    border-radius: .5rem;
}
.product .box-container .box .image{
    position: relative;
    text-align: center;
    padding-top: 2rem;
    overflow: hidden;
}
.product .box-container .box .image img{
    height: 25rem;
}
.product .box-container .box:hover .image img{
    transform: scale(1.1);
} 
.product .box-container .box .image .icons{
    position: absolute;
    bottom: -7rem;
    left: 0;
    right: 0;
    display: flex;

}
.product .box-container .box:hover .image .icons{
    bottom: 0;
}
.product .box-container .box .image .icons a{
    height: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    width: 50%;
    background: pink;
    color: white;
}
.product .box-container .box .image .icons .card-btn{
    border-left: 1rem solid#fff7;
    border-right: 1rem solid#fff7;
    width: 100%;
}
.product .box-container .box .image .icons a:hover{
    background: #333;
}
.product .box-container .box .content{
    padding:2rem;
    text-align: center;

}
.product .box-container .box .content h3{
    font-size: 2.5rem;
    color: #333;
}
.product .box-container .box .content .price{
    font-size: 2.5rem;
    color:green;
    font-weight: bolder;
    padding-top: 1rem;
}
.product .box-container .box .content .price span{
    font-size: 1.5rem;
    color:#999;
    font-weight: lighter;
    text-decoration: line-through;
}
a{
    text-decoration: none;
}
/*contact section*/
.contact .row{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}
.contact .row form{
    flex:1 1 40rem;
    padding:2rem 2.5rem;
    box-shadow:0.5rem 1.5rem rgba(0,0,0,.1);
    border:.1rem solid rgba(0,0,0,.1);
    background:#fff;
    border-radius: .5rem;
}

.contact .row .image{
    flex:1 1 40rem;
}
.contact .row .image img{
    width:100%;
}
.contact .row form .box{
    padding:1rem;
    font-size: 1.7rem;
    color: #333;
    text-transform: none;
    border: .1rem solid rgba(0,0,0,.1);
    border-radius: .5rem;
    margin: .7rem 0;

}
.contact .row form .box:focus{
    border-color: pink;
}
.contact .row form textarea{
    height:15rem;
    resize:none;
}



.contactimg{
    float: right;
}
/* new*/
.Contact-us{
    min-height: 100vh;
    background-color: #e8f0f0;
    padding: 50px;
    text-align: center;
}
.rae{
    max-width: 800px;
    margin: 0 auto;
}
#info{
    border: 2px solid;
    border-radius: 2px;
    background-color: transparent;

    
}
.search{
    background-color: transparent;
    border: 2px solid var(--primary-color);
    border-radius: 50px;
    font-family: inherit;
    font-size: 1rem;
    padding: 0.5rem 1rem;
    color: black;
    border: black;

}
#Search{
    border-radius: 2px ;
    border: 2px solid ;
    text-decoration: none;
    width: 400px;
}
.search::placeholder{
    color: green;
}
.search:focus{
    outline: none;
    background-color: var(--primary-color);
}

    

/* Media Query*/
@media screen and (max-width:700px) {
   .navbar-menu-toggle{
   display :block;   
   }
   .navbar-links{
    display: none;
   }
   .header-image{
    display:none;
   }
   .service-container-1{
    display:none;
   }
   .heading{
    font-size: 3rem;
   }
   .search{
    display: none;
    
   }
   
   .header{
    font-size: 20
    px;
   }
}

